@esengine/nova-ecs-physics-box2d - v1.0.2: Box2DJoint
Class Box2DJoint
Box2D joint implementation Box2D关节实现
Implements
IJoint
Index
Constructors
constructor
Methods
destroy
getBodyA
getBodyB
getBox2DJoint
getReactionForce
getReactionTorque
getUserData
isActive
setUserData
Constructors
constructor
new Box2DJoint(
    joint: b2Joint,
    bodyA: Box2DRigidBody,
    bodyB: Box2DRigidBody,
    box2d: Box2DInstance,
): Box2DJoint
Parameters
joint: b2Joint
bodyA: Box2DRigidBody
bodyB: Box2DRigidBody
box2d: Box2DInstance
Returns Box2DJoint
Methods
destroy
destroy(): void
Destroy the joint | 销毁关节
Returns void
Implementation of IJoint.destroy
getBodyA
getBodyA(): IRigidBody
Get the first body | 获取第一个物体
Returns IRigidBody
Implementation of IJoint.getBodyA
getBodyB
getBodyB(): IRigidBody
Get the second body | 获取第二个物体
Returns IRigidBody
Implementation of IJoint.getBodyB
getBox2DJoint
getBox2DJoint(): b2Joint
Returns b2Joint
getReactionForce
getReactionForce(): FixedVector2
Get reaction force | 获取反作用力
Returns FixedVector2
Implementation of IJoint.getReactionForce
getReactionTorque
getReactionTorque(): Fixed
Get reaction torque | 获取反作用扭矩
Returns Fixed
Implementation of IJoint.getReactionTorque
getUserData
getUserData(): unknown
Get user data | 获取用户数据
Returns unknown
Implementation of IJoint.getUserData
isActive
isActive(): boolean
Get whether the joint is active | 获取关节是否激活
Returns boolean
Implementation of IJoint.isActive
setUserData
setUserData(data: unknown): void
Set user data | 设置用户数据
Parameters
data: unknown
Returns void
Implementation of IJoint.setUserData
