@esengine/nova-ecs-physics-box2d - v1.0.2: Box2DRigidBody
Class Box2DRigidBody
Box2D rigid body implementation Box2D刚体实现
Implements
IRigidBody
Index
Constructors
constructor
Methods
applyForce
applyForceAtPoint
applyImpulse
applyImpulseAtPoint
applyTorque
destroy
getAngularVelocity
getBox2DBody
getLinearVelocity
getMass
getPosition
getRotation
getUserData
isActive
isAwake
isValid
setActive
setAngularVelocity
setAwake
setLinearVelocity
setMass
setPosition
setRotation
setUserData
Constructors
constructor
new Box2DRigidBody(body: b2Body, box2d: Box2DInstance): Box2DRigidBody
Parameters
body: b2Body
box2d: Box2DInstance
Returns Box2DRigidBody
Methods
applyForce
applyForce(force: FixedVector2): void
Apply force at center | 在中心施加力
Parameters
force: FixedVector2
Returns void
Implementation of IRigidBody.applyForce
applyForceAtPoint
applyForceAtPoint(force: FixedVector2, point: FixedVector2): void
Apply force at point | 在点施加力
Parameters
force: FixedVector2
point: FixedVector2
Returns void
Implementation of IRigidBody.applyForceAtPoint
applyImpulse
applyImpulse(impulse: FixedVector2): void
Apply impulse at center | 在中心施加冲量
Parameters
impulse: FixedVector2
Returns void
Implementation of IRigidBody.applyImpulse
applyImpulseAtPoint
applyImpulseAtPoint(impulse: FixedVector2, point: FixedVector2): void
Apply impulse at point | 在点施加冲量
Parameters
impulse: FixedVector2
point: FixedVector2
Returns void
Implementation of IRigidBody.applyImpulseAtPoint
applyTorque
applyTorque(torque: Fixed): void
Apply torque | 施加扭矩
Parameters
torque: Fixed
Returns void
Implementation of IRigidBody.applyTorque
destroy
destroy(): void
Destroy the body | 销毁物体
Returns void
Implementation of IRigidBody.destroy
getAngularVelocity
getAngularVelocity(): Fixed
Get angular velocity | 获取角速度
Returns Fixed
Implementation of IRigidBody.getAngularVelocity
getBox2DBody
getBox2DBody(): b2Body
Returns b2Body
getLinearVelocity
getLinearVelocity(): FixedVector2
Get linear velocity | 获取线性速度
Returns FixedVector2
Implementation of IRigidBody.getLinearVelocity
getMass
getMass(): Fixed
Get mass | 获取质量
Returns Fixed
Implementation of IRigidBody.getMass
getPosition
getPosition(): FixedVector2
Get position | 获取位置
Returns FixedVector2
Implementation of IRigidBody.getPosition
getRotation
getRotation(): Fixed
Get rotation | 获取旋转
Returns Fixed
Implementation of IRigidBody.getRotation
getUserData
getUserData(): unknown
Get user data | 获取用户数据
Returns unknown
Implementation of IRigidBody.getUserData
isActive
isActive(): boolean
Get whether body is active | 获取物体是否激活
Returns boolean
Implementation of IRigidBody.isActive
isAwake
isAwake(): boolean
Get whether body is awake | 获取物体是否唤醒
Returns boolean
Implementation of IRigidBody.isAwake
isValid
isValid(): boolean
Check if the body is still valid 检查物体是否仍然有效
Returns boolean
setActive
setActive(active: boolean): void
Set active state | 设置激活状态
Parameters
active: boolean
Returns void
Implementation of IRigidBody.setActive
setAngularVelocity
setAngularVelocity(velocity: Fixed): void
Set angular velocity | 设置角速度
Parameters
velocity: Fixed
Returns void
Implementation of IRigidBody.setAngularVelocity
setAwake
setAwake(awake: boolean): void
Set awake state | 设置唤醒状态
Parameters
awake: boolean
Returns void
Implementation of IRigidBody.setAwake
setLinearVelocity
setLinearVelocity(velocity: FixedVector2): void
Set linear velocity | 设置线性速度
Parameters
velocity: FixedVector2
Returns void
Implementation of IRigidBody.setLinearVelocity
setMass
setMass(mass: Fixed): void
Set mass | 设置质量
Parameters
mass: Fixed
Returns void
Implementation of IRigidBody.setMass
setPosition
setPosition(position: FixedVector2): void
Set position | 设置位置
Parameters
position: FixedVector2
Returns void
Implementation of IRigidBody.setPosition
setRotation
setRotation(rotation: Fixed): void
Set rotation | 设置旋转
Parameters
rotation: Fixed
Returns void
Implementation of IRigidBody.setRotation
setUserData
setUserData(data: unknown): void
Set user data | 设置用户数据
Parameters
data: unknown
Returns void
Implementation of IRigidBody.setUserData
