@esengine/nova-ecs-physics-box2d - v1.0.2: Box2DWorld
Class Box2DWorld
Box2D physics world implementation Box2D物理世界实现
Implements
IPhysicsWorld
Index
Constructors
constructor
Methods
destroy
getBox2DWorld
getDebugDrawData
getGravity
offCollision
offStepBegin
offStepEnd
onCollision
onStepBegin
onStepEnd
queryAABB
raycast
setGravity
step
Constructors
constructor
new Box2DWorld(world: b2World, box2d: Box2DInstance): Box2DWorld
Parameters
world: b2World
box2d: Box2DInstance
Returns Box2DWorld
Methods
destroy
destroy(): void
Destroy the world | 销毁世界
Returns void
Implementation of IPhysicsWorld.destroy
getBox2DWorld
getBox2DWorld(): b2World
Returns b2World
getDebugDrawData
getDebugDrawData(): unknown
Get debug draw data | 获取调试绘制数据
Returns unknown
Implementation of IPhysicsWorld.getDebugDrawData
getGravity
getGravity(): FixedVector2
Get gravity | 获取重力
Returns FixedVector2
Implementation of IPhysicsWorld.getGravity
offCollision
offCollision(callback: (data: CollisionEventData) => void): void
Remove collision event listener | 移除碰撞事件监听器
Parameters
callback: (data: CollisionEventData) => void
Returns void
Implementation of IPhysicsWorld.offCollision
offStepBegin
offStepBegin(callback: () => void): void
Unregister callback for physics step begin events 取消注册物理步骤开始事件的回调
Parameters
callback: () => void
Returns void
offStepEnd
offStepEnd(callback: () => void): void
Unregister callback for physics step end events 取消注册物理步骤结束事件的回调
Parameters
callback: () => void
Returns void
onCollision
onCollision(callback: (data: CollisionEventData) => void): void
Add collision event listener | 添加碰撞事件监听器
Parameters
callback: (data: CollisionEventData) => void
Returns void
Implementation of IPhysicsWorld.onCollision
onStepBegin
onStepBegin(callback: () => void): void
Register callback for physics step begin events 注册物理步骤开始事件的回调
Parameters
callback: () => void
Returns void
onStepEnd
onStepEnd(callback: () => void): void
Register callback for physics step end events 注册物理步骤结束事件的回调
Parameters
callback: () => void
Returns void
queryAABB
queryAABB(lowerBound: FixedVector2, upperBound: FixedVector2): unknown[]
Query bodies in AABB | 查询AABB中的物体
Parameters
lowerBound: FixedVector2
upperBound: FixedVector2
Returns unknown[]
Implementation of IPhysicsWorld.queryAABB
raycast
raycast(input: RaycastInput): RaycastResult[]
Perform raycast | 执行射线投射
Parameters
input: RaycastInput
Returns RaycastResult[]
Implementation of IPhysicsWorld.raycast
setGravity
setGravity(gravity: FixedVector2): void
Set gravity | 设置重力
Parameters
gravity: FixedVector2
Returns void
Implementation of IPhysicsWorld.setGravity
step
step(deltaTime: Fixed): void
Step the physics simulation | 步进物理模拟
Parameters
deltaTime: Fixed
Returns void
Implementation of IPhysicsWorld.step
